<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_clicking"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/marketDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planDate"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dip"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    
    
    <TextView
        android:id="@+id/marketId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/planDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/marketId"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/marketId"
        android:gravity="center_vertical"
        android:textColor="@color/dialog_color"
        android:textSize="14sp" />

</RelativeLayout>