<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:stretchColumns="0,2,4" >

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/dest"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashed2" />

        <TextView
            android:id="@+id/complet"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashed2" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.xpp.moblie.util.ProgressBarUtil
            android:id="@+id/pgsBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:progress="60"
            android:progressDrawable="@drawable/kpi_progressbar_style"
            android:visibility="gone" />
    </TableRow>

</TableLayout>