<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/list_color" >

    <TextView
        android:id="@+id/tView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/order_productList"
        android:textColor="@color/black"
        android:textSize="15sp" />

       <EditText
                android:id="@+id/parameter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_bar"
                android:completionThreshold="1"
                android:hint="@string/order_search_sku"
                android:maxLength="10"
                android:paddingLeft="25dp"
                android:singleLine="true"
               	android:layout_below="@+id/tView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textSize="13sp" />
    
    <ListView
        android:id="@+id/lv_product1"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/parameter"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey_line"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="true"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_product1"
        android:background="@color/orange"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_ok_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_grey"
            android:text="@string/yes"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_grey"
            android:text="@string/cancel"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>