<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_actionbar" >

        <Button
            android:id="@+id/home_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/custName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_menu_order" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/singleSV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modifyBtn"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:visibility="gone" >

        <TableLayout
            android:id="@+id/singleInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="0,2"  >
        </TableLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/multiXPPSV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modifyBtn"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llXPPSV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_orange"
                    android:enabled="false"
                    android:text="@string/multi_display_xpp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/multiDisplayylm"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_grey_selector"
                    android:text="@string/multi_display_ylm"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/multiInputXPP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="0,2" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/multiYLMSV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sc"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llYLMSV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/multiDisplayxpp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_grey_selector"
                    android:text="@string/multi_display_xpp"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_orange"
                    android:enabled="false"
                    android:text="@string/multi_display_ylm"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/multiInputYLM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="0,2" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_orange"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TableLayout
            android:id="@+id/photoViewTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>